# Mars_Automation

./: README.md
Mars_Onboard_Task-1-2/: Mars_Onboard_Task-1-2.sln
Mars_Onboard_Task-1-2/AddNewDescription/: AddNewDescription.csproj
Mars_Onboard_Task-1-2/AddNewDescription/Test/: AddNewDescription.cs  AddNewDescription.feature  AddNewDescription.feature.cs
Mars_Onboard_Task-1-2/AddNewEducation/: AddNewEducation.csproj
Mars_Onboard_Task-1-2/AddNewEducation/Test/: AddNewEducation.cs  AddNewEducation.feature  AddNewEducation.feature.cs
Mars_Onboard_Task-1-2/AddNewLanguage/: AddNewLanguage.csproj  AddNewLanguage.feature.cs
Mars_Onboard_Task-1-2/AddNewLanguage/Test/: AddNewLanguage.cs  AddNewLanguage.feature  AddNewLanguage.feature.cs
Mars_Onboard_Task-1-2/Mars_Onboard_Task-1-2/: Mars_Onboard_Task-1-2.csproj  UnitTest1.cs
Mars_Onboard_Task-1-2/Mars_Onboard_Task-1-2/Features/: AddDescription.feature.cs  AddNewCertification.feature  AddNewCertification.feature.cs  AddNewEducation.feature  AddNewEducation.feature.cs  AddNewLanguage.feature.cs  AddNewSkill.feature  AddNewSkill.feature.cs  DeleteLanguage.feature  DeleteLanguage.feature.cs  DeleteSkill.feature  DeleteSkill.feature.cs  EditEarnTarget.feature  EditEarnTarget.feature.cs  EditHours.feature  EditHours.feature.cs  EditLanguage.feature  EditLanguage.feature.cs  EditSkill.feature  EditSkill.feature.cs  EditUserAvailability.feature  EditUserAvailability.feature.cs
Mars_Onboard_Task-1-2/Mars_Onboard_Task-1-2/Steps/: AddDescription.cs  AddNewDescription.cs  AddNewEducation.cs  AddNewLanguage.cs
